# springSpigotSamples

./: README.md  pom.xml
console-rpc/: pom.xml
console-rpc/src/main/java/at/imperial/: SpigotDiscordPresence.java
console-rpc/src/main/java/at/imperial/pojos/: LocationData.java
spigot-track/: pom.xml
spigot-track/src/main/java/at/imperial/: Application.java
spigot-track/src/main/java/at/imperial/spigot/: ShowcasePlugin.java
spigot-track/src/main/java/at/imperial/spigot/events/: AreaListener.java  AreaManager.java  EnterAreaEvent.java  LeaveAreaEvent.java
spigot-track/src/main/java/at/imperial/spigot/scheduler/: TrackTask.java
spigot-track/src/main/java/at/imperial/spigot/tasks/: TrackTask.java
spigot-track/src/main/java/at/imperial/spigot/utility/: Utility.java
spigot-track/src/main/java/at/imperial/spring/config/: EmbeddedRedis.java  R2DBCInitializer.java  RedisConfiguration.java
spigot-track/src/main/java/at/imperial/spring/controller/: LocationController.java  LocationHandler.java  LocationRouter.java
spigot-track/src/main/java/at/imperial/spring/domain/: PlayerLocationDTO.java  PlayerLocationData.java  Territory.java
spigot-track/src/main/java/at/imperial/spring/persistence/: LocationRepository.java
spigot-track/src/main/java/at/imperial/spring/service/: LocationService.java
spigot-track/src/main/java/at/imperial/spring/utility/: DTOMapper.java
spigot-track/src/main/resources/: plugin.yml  schema.sql  territories.json
spigot-track/src/test/java/at/imperial/: R2DBCHatesMe.java
